{
  "name": "falcus-staff-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@google/genai": "^2.15.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@supabase/supabase-js": "^2.111.0",
    "bcryptjs": "^3.0.3",
    "csv-parse": "^7.0.2",
    "jose": "^6.2.6",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.28.0",
    "next": "16.2.12",
    "pg": "^8.22.0",
    "prisma": "^7.9.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "recharts": "^3.10.1",
    "resend": "^6.18.1",
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.20.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-signature-canvas": "^1.0.7",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "typescript": "^5"
  }
}
